// NOTE: Needs native-speaker review
export const om: Record<string, string> = {
  // Navigation
  "nav.notebooks": "Gaaffilee & Qoraannoo",
  "nav.library": "Mana Kitaabaa",
  "nav.game_break": "Boqonnaa Taphaa",
  "nav.settings": "Qindaa'ina",
  "nav.admin": "Bulchaa",
  "nav.sign_in": "Seeni",
  "nav.sign_out": "Ba'i",
  "nav.open_vellum": "Vellum Bani",
  "nav.how_it_works": "Akkaataa Hojii",
  "nav.outputs": "Bu'aawwan",

  // Auth & Account
  "auth.signin_badge": "BAGAA DEEBITE",
  "auth.signup_badge": "LAKKOOFSA BANI",
  "auth.signin_title": "Gara Vellum Seeni",
  "auth.signin_subtitle": "Kitaabota barnootaa, kaardiiwwan yaadannoo fi kitaaba sirna barnootaa biyyaalessaa argadhu.",
  "auth.signup_title": "Adeemsa barnootaa kee eegali",
  "auth.signup_subtitle": "Kitaabota barnootaa gara yaadannoo gabaabaa, qorumsaa fi kaardiiwwanitti jijjiiri.",
  "auth.continue_google": "Google waliin itti fufi",
  "auth.or_email": "YOO KAAN IMEELIDHAAN",
  "auth.fullname": "Maqaa Guutuu",
  "auth.fullname_placeholder": "Abbebee Biqilaa",
  "auth.email": "Teessoo Imeelii",
  "auth.email_placeholder": "ati@fakkeenya.com",
  "auth.password": "Jecha Darbii",
  "auth.password_placeholder": "Yoo xiqqaate qubee 8",
  "auth.confirm_password": "Jecha Darbii Mirkaneessi",
  "auth.confirm_password_placeholder": "Jecha darbii kee irra deebi'ii galchi",
  "auth.create_account": "Herrega Uumi",
  "auth.signin_button": "Seeni",
  "auth.forgot_password": "Jecha darbii irraanfattee?",
  "auth.already_have_account": "Herrega qabdaa?",
  "auth.new_to_vellum": "Vellum haaraa dha?",
  "auth.signin_link": "Seeni",
  "auth.signup_link": "Herrega Uumi",
  "auth.terms_agree": "Waliigaltee tajaajilaa",
  "auth.terms_link": "Waliigaltee Tajaajilaa",
  "auth.and": "fi",
  "auth.privacy_link": "Imaammata Dhuunfaa",
  "auth.terms_modal_title": "Waliigaltee Tajaajilaa fi Imaammata Dhuunfaa",
  "auth.close": "Cufi",

  // Roles
  "role.select_label": "Gosa herrega kee filadhu",
  "role.student_title": "Barataa",
  "role.student_desc": "Yaadannoo interaktiiwii, kitaabota barnootaa fi taphoota sammuu haaromsuun qoradhu.",
  "role.parent_title": "Maatii / Guddistuu",
  "role.parent_desc": "Guddina barnoota ijoollee kee, qabxii qorumsaa fi yeroo barumsaa guyyaa guyyaa hordofi.",

  // Grade Levels
  "grade.label": "Kutaa Barnootaa",
  "grade.select_prompt": "Kutaa barnootaa kee ammaa filadhu",
  "grade.1": "Kutaa 1ffaa",
  "grade.2": "Kutaa 2ffaa",
  "grade.3": "Kutaa 3ffaa",
  "grade.4": "Kutaa 4ffaa",
  "grade.5": "Kutaa 5ffaa",
  "grade.6": "Kutaa 6ffaa",
  "grade.7": "Kutaa 7ffaa",
  "grade.8": "Kutaa 8ffaa",
  "grade.9": "Kutaa 9ffaa",
  "grade.10": "Kutaa 10ffaa",
  "grade.11": "Kutaa 11ffaa",
  "grade.12": "Kutaa 12ffaa (Seensa Yunivarsiitii)",
  "grade.college": "Koolleejjii / Yunivarsiitii",
  "grade.lifelong": "Barataa Umrii Guutuu",
  "grade.parent_notice": "Hubachiisa: Barattoonni kutaa 1 hanga 6 jiran yeroo herrega banatan hayyama maatii qabaachuu qabu.",

  // Password Strength
  "password.weak": "Jecha darbii dadhabaa",
  "password.medium": "Jecha darbii giddu-galeessaa",
  "password.strong": "Jecha darbii cimaa",
  "password.hint": "Qubee, lakkoofsotaa fi mallattoolee yoo xiqqaate 8 fayyadami.",

  // Check Email Screen
  "auth.check_email_title": "Imeelii kee ilaali",
  "auth.check_email_desc": "Liankii mirkaneessaa eegumsa qabu gara teessoo kanaan erginee jirra:",
  "auth.check_email_instruction": "Herrega kee hojii irra oolchuuf liankii imeelii kee keessa jiru cuqaasi.",
  "auth.resend_email": "Imeelii mirkaneessaa irra deebi'ii ergi",
  "auth.resend_cooldown": "Irra deebiin erguuf yeroon hafe:",
  "auth.resend_success": "Imeeliin mirkaneessaa milkaa'inaan irra deebi'amee ergameera.",
  "auth.change_email": "Teessoo imeelii jijjiiri",

  // Reset Password Screen
  "auth.reset_title": "Jecha darbii kee haaromsi",
  "auth.reset_desc": "Teessoo imeelii kee galchi, liankii jecha darbii jijjiiruu siif ergina.",
  "auth.send_reset_button": "Liankii haaromsaa ergi",
  "auth.reset_sent_title": "Liankiin haaromsaa ergameera",
  "auth.reset_sent_desc": "Herregni yoo jiraate, qajeelfama jecha darbii haaromsuu erginee jirra.",
  "auth.new_password_title": "Jecha darbii haaraa qopheessi",
  "auth.new_password_desc": "Jecha darbii haaraa kee armaan gaditti galchi.",
  "auth.update_password_button": "Jecha darbii haaromsi",
  "auth.password_updated_success": "Jechi darbii kee milkaa'inaan jijjiirameera. Amma seenuu dandeessa.",
  "auth.back_to_login": "Gara seenuutti deebi'i",

  // Confirmation Callback
  "auth.confirming_title": "Imeelii kee mirkaneessaa jira...",
  "auth.confirming_desc": "Hanga herregni kee mirkanaa'utti xiqqoo eegi.",
  "auth.confirmed_title": "Imeeliin mirkanaa'eera!",
  "auth.confirmed_desc": "Herregni kee mirkanaa'eera. Baga gara Vellum dhuftan!",
  "auth.confirmed_redirect": "Gara gabatee hojiitti dabarsaa jira...",
  "auth.confirm_failed_title": "Liankiin mirkaneessaa yeroon isaa darbeera",
  "auth.confirm_failed_desc": "Liankiin kun yeroon isaa darbeera yookiin duraan hojii irra ooleera. Maaloo haaraa gaafadhaa.",

  // Validation Messages
  "val.name_required": "Maaloo maqaa guutuu kee galchi.",
  "val.email_invalid": "Maaloo teessoo imeelii sirrii galchi.",
  "val.password_min": "Jechi darbii yoo xiqqaate qubee 8 ta'uu qaba.",
  "val.passwords_dont_match": "Jechi darbii lamaan wal hin simne.",
  "val.role_required": "Maaloo gahee kee filadhu.",
  "val.grade_required": "Maaloo kutaa barnootaa kee filadhu.",
  "val.terms_required": "Herrega banachuuf waliigaltee tajaajilaa fudhachuu qabda.",
  "val.email_registered": "Imeeliin kun duraan galmaa'eera. Maaloo seeni.",
  "val.rate_limited": "Yaaliin baay'ee ta'eera. Maaloo daqiiqaa muraasa eegaa.",
  "val.network_error": "Dogoggora intarneetii. Maaloo qunnamtii kee mirkaneessi.",

  // Game Break Zone
  "game.daily_break": "Boqonnaa Taphaa",
  "game.subtitle": "Taphoota sammuu haaromsaniin boqodhaa. Daangaan guyyaa daqiiqaa 30.",
  "game.time_left": "daqiiqaa hafe",
  "game.play": "Taphadhu",
  "game.playing": "Taphachaa jira",
  "game.fullscreen": "Iskiriinii Guutuu",
  "game.exit_fullscreen": "Iskiriinii Guutuu Dhiisi",
  "game.restart": "Irra Deebi'i",
  "game.paused": "Dhaabbateera (fuulli cufameera)",
  "game.lockout_title": "Daangaan Tapha Guyyaa Dhumateera!",
  "game.lockout_body": "Yeroo tapha gaarii dabarsite! Amma yeroon barumsa keetti deebi'uu dhufeera. Taphni bor halkan qixxee banama.",
  "game.return_study": "Gara Qoraannootti Deebi'i",
  "game.unlocks_in": "Yeroo banamuuf hafe:",
  "game.warning_5m": "Yeroo taphaa irraa daqiiqaa 5 qofatu hafe!",

  // Library & Textbooks
  "lib.title": "Mana Kitaabaa & Kitaabota",
  "lib.subtitle": "Kitaabota barnootaa biyyaalessaa fi kitaabota Open Library miliyoona hedduu dubbisi.",
  "lib.suggested": "Siif kan Filataman",
  "lib.discover": "Argannoowwan Haaraa",
  "lib.continue": "Dubbisa Itti Fufi",
  "lib.read_now": "Amma Dubbisi",
  "lib.shuffle": "Maki / Jijjiiri",
  "lib.all_sources": "Maddoota Hundumaa",
  "lib.vellum_source": "Mana Kitaabaa Vellum",
  "lib.open_library": "Open Library",
  "lib.badge_national": "Sirna Barnootaa Biyyaalessaa",
  "lib.badge_featured": "Filatamaa",
  "lib.badge_grade": "Kutaa",
  "lib.badge_public": "Bilisaan Dubbifama",
  "lib.search_placeholder": "Kitaabota mata-duree, barreessaa ykn gosa barnootaan barbaadi...",
  "lib.category_all": "Gosa Hunda",
  "lib.grade_all": "Kutaa Hunda",
  "lib.subject_all": "Barnoota Hunda",
  "lib.lang_all": "Afaan Hunda",
  "lib.page_resume": "Fuula irraa itti fufi",
  "lib.details": "Bal'ina Kitaabaa",
  "lib.resources": "Viidiyoowwan Barnootaa",
  "lib.empty": "Kitaabni barbaaddan hin argamne.",

  // Reader
  "reader.page": "Fuula",
  "reader.of": "irraa",
  "reader.prev": "Duraa",
  "reader.next": "Itti Aanu",
  "reader.zoom_in": "Guddisi",
  "reader.zoom_out": "Xiqqeessi",
  "reader.fit_width": "Bal'ina Waliin",
  "reader.fit_page": "Fuula Guutuu",
  "reader.back": "Gara Mana Kitaabaatti",
  "reader.loading": "Kitaabni banamaa jira...",
  "reader.error": "Kitaaba kana banuu hin dandeenye.",
  "reader.retry": "Irra Deebi'i Yaali",
};
